<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
     <header>
       <img class="imazhi1" src="spi-logo.svg" alt="logo-Pilates" onclick="window.location.href='Pilates.html'">
       <nav>
        <ul class="nav_links">
            <li><a href="Pilates.html">Home</a></li>
             <li><a href="about.html">About</a></li>
             <li><a href="services.html" class="active">Services</a></li>
             <li><a href="contact.html">Contact</a></li>
            <li><a href="booking.html">Book Online</a></li>
        </ul>
       </nav>
   </header>
<hr>
    <section class="Services">
        <h2>Our Services</h2>
    <div class="services-container">
        <img src="images/premium_photo-1661720873706-b5a2cfcae765.avif" alt="" class="services-img">

        <div class="cards">
            <div class="card">
                <h3>Classes</h3>
                <p>Take part in our Mat Pilates sessions to build core strength, boost mobility and 
                    support better overall posture.
                </p>
            </div>
            <div class="card">
                <h3>Reformes Pilates</h3>
                <p>Discover the advantages of Reformes Pilates in a group setting, where each workout
                     helps sculpt your muscles and improve balance
                </p>
            </div>
            <div class="card">
                <h3>Private Sessions</h3>
                <p>Enjoy a fully tailored Pilates experience with our one-on-one session, or team up with 
                    a friend for a shared and motivating duo session.
                </p>
            </div>
        </div>
    </div>
</section>
<section class="footer">
    <div class="footer-majtas">
        <h2 class="logo-footer">Studio Pilates</h2>

        <p class="contact">123-456-7890</p>
        <p class="contact">studiopilates@gmail.com</p>
        <p class="adress">Rr.Muharrem Fejza</p>

        <div class="socials">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-tiktok"></i>
        </div>
    </div>

    <div class="footer-djathtas">
        <h3>Connect With Us</h3>

        <label>Email</label>
        <input type="email" placeholder="Your email" class="emaili">

        <div class="checkbox">
            <input type="checkbox" id="subsribe">
            <label for="subsribe">Yes, subscribe me to your newsletter.</label>
        </div>

        <button class="submit">Submit</button>
    </div>
</section>

<p class="copyright">© 2025 Studio Pilates – All rights reserved.</p>
</body>
</html>